# soft_parent

./: .gitignore  README.md  pom.xml
ihrm_common/: pom.xml
ihrm_company/: pom.xml
ihrm_company/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka/: pom.xml
ihrm_eureka/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/resources/: application.yml
soft_common/: pom.xml
soft_common/src/main/java/com/soft/common/controller/: BaseController.java  ErrorController.java
soft_common/src/main/java/com/soft/common/entity/: PageResult.java  Result.java  ResultCode.java
soft_common/src/main/java/com/soft/common/exception/: CommonException.java
soft_common/src/main/java/com/soft/common/feign/: FeignConfiguration.java
soft_common/src/main/java/com/soft/common/handler/: BaseExceptionHandler.java
soft_common/src/main/java/com/soft/common/interceptor/: JwtInterceptor.java
soft_common/src/main/java/com/soft/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
soft_common/src/main/java/com/soft/common/service/: BaseService.java
soft_common/src/main/java/com/soft/common/shiro/realm/: IhrmRealm.java
soft_common/src/main/java/com/soft/common/shiro/session/: CustomSessionManager.java
soft_common/src/main/java/com/soft/common/utils/: BeanMapUtils.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
soft_common/src/test/java/com/soft/demo/: CreateJwtTest.java  ParseJwtTest.java
soft_common_model/: pom.xml
soft_company/: pom.xml
soft_company/src/main/java/com/soft/company/: CompanyApplication.java  ShiroConfiguration.java
soft_company/src/main/java/com/soft/company/controller/: CompanyController.java  DepartmentController.java
soft_company/src/main/java/com/soft/company/dao/: CompanyDao.java  DepartmentDao.java
soft_company/src/main/java/com/soft/company/service/: CompanyService.java  DepartmentService.java
soft_company/src/main/resources/: application.yml
soft_company/src/test/java/com/soft/company/: CompanyDaoTest.java
soft_employee/: pom.xml
soft_employee/src/main/resources/: application.yml
soft_eureka/: pom.xml
soft_system/: pom.xml
soft_system/src/main/resources/: application.yml
sql/: soft.sql
vue_master/: index.html  package-lock.json  package.json
vue_master/ci/: build.sh
vue_master/config/: dev.env.js  index.js
vue_master/src/: main.js
vue_master/src/api/base/: employees.js  frame.js  users.js
vue_master/src/api/constant/: employees.js
vue_master/src/components/Breadcrumb/: index.vue
vue_master/src/components/import/: index.vue
vue_master/src/mock/: company.js
vue_master/src/module-dashboard/components/: dashboardAreaChart.vue  layoutNavbar.vue  layoutSidebar.vue
vue_master/src/module-dashboard/pages/: dashboard.vue  layout.vue  login.vue  reg.vue
vue_master/src/module-departments/pages/: index.vue
vue_master/src/module-departments/router/: index.js
vue_master/src/module-employees/components/: details-user-info.vue
vue_master/src/router/: index.js
vue_master/src/utils/: excel.js  request.js
(+197 files in other folders)
